spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/picknpaydatabase
spring.datasource.username=lerato
spring.datasource.password=44654465@LMtnGK
spring.jpa.show-sql=true




